<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        html {
            color: #fff;
            font-size: 72.5%;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            background-color: #121212;
            justify-content: center;
            padding: 1rem;
        }

        .container {
            background-color: rgb(255, 255, 255);
            padding: 0.6rem 3rem;
            text-align: center;
            color: #000;
            border-radius: 0.5rem;
            min-height: 25rem;
            width: 100%;
            max-width: 800px;
            box-shadow: 0 10px 25px rgba(22, 3, 9, 0.2);
        }

        button {
            height: 5rem;
        }

        span {
            font-size: 3.5rem;
            color: #222;
        }

        hr {
            margin-bottom: 3rem;
        }

        p,
        li,
        button {
            font-size: 2rem;
            letter-spacing: 0.3rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.2;
        }

        .api_body {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 800px;
            min-height: 100px;
            margin-top: 5%;
            font-size: 3rem;
            /* border: 2px solid #1ad61a; */
            word-wrap: break-word;
            overflow-wrap: break-word;
            color: #14532d;
            padding: 1rem;
        }

        button {
            background-color: #f5ee62;
            padding: 0.6rem 2rem;
            border-radius: 10rem;
            margin-top: 4rem;
            cursor: pointer;
            transition: all 0.25s linear;

            &:hover {
                box-shadow: 0 0 10 px #f5ee62;
                background-color: #1b1b1d;
                color: #f5ee62;
                transform: scale(1.05);
            }
        }

        @media (max-width: 480px) {
            span {
                font-size: 3.6rem;
            }

            .api_body {
                font-size: 2.5rem;
            }

            button {
                font-size: 1.8rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <span style="color:#000;">😅 Click here to <span style="color:#f5b301;">Generate</span> a Joke! 😁</span>
        <section class="api_body"></section>
        <button id="fetchJoke">Get Another Joke</button>
    </div>

    <script>
        // const Api_URL = "https://jsonplaceholder.typicode.com/posts/1";
        const Api_URL = "https://icanhazdadjoke.com/"
        const apiBody = document.querySelector(".api_body");

        async function showNewJoke() {
            const res = await fetch(Api_URL, {
                headers: {
                    accept : "application/json"
                }
            });
            const data = await res.json()
            console.log(data.joke);
            apiBody.innerHTML = data.joke
        }

        showNewJoke()

        document.getElementById("fetchJoke").addEventListener("click", showNewJoke)
    </script>
</body>

</html>