<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Urbanist", sans-serif;
        }

        html {
            color: #fff;
            font-size: 72.5%;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            background-color: #1b1b1d;
            justify-content: center;
        }

        .container {
            background-color: rgb(255, 255, 255);
            text-align: center;
            color: #000;
            border-radius: 0.5rem;
            min-height: 32rem;
        }

        button {
            height: 5rem;
        }

        h1 {
            font-size: 4rem;
        }

        hr {
            margin-bottom: 3rem;
        }

        p,
        li,
        button {
            font-size: 2rem;
            letter-spacing: 0.5rem;
            font-family: "Urbanist", sans-serif;
            line-height: 1.2;
        }

        button{
            background-color: #f5ee62;
            padding: 0.6rem 2rem;
            border-radius: 10rem;
            margin-top: 3.5rem;
            cursor: pointer;
            transition: all 0.25s linear;

            &:hover{
                box-shadow: inset 0 0 0 0.2rem #f5ee62;
                background-color: transparent;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Click here to Genrate a Joke!</h1>
        <section class="api_body"></section>
        <button id="fetchJoke">Get Another Joke</button>
    </div>
</body>

</html>